{
  "name": "jdm-depot-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "astro": "^5.7.12",
    "marked": "^15.0.11",
    "sass": "^1.88.0",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6"
  }
}
